com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/Tag/AddTagView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:SyncfusionButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:base="clr-namespace:DiabetesFoodJournal"
             base:ViewModelLocator.AutoWireViewModel="True"
             x:Class="DiabetesFoodJournal.Views.Tag.AddTagView">
    <ContentView.Content>
        <Grid>
            <autocomplete:SfAutoComplete x:Name="autocomplete"
                                         EnableAutoSize="True"
                                         IsFocused="{Binding IsFocused , Mode=TwoWay}"
                                         DisplayMemberPath="Description"
                                         MultiSelectMode="Token"
                                         AutoCompleteMode="Suggest"
                                         MaximumSuggestion="10"
                                         TokensWrapMode="Wrap"
                                         SuggestionMode="Contains"
                                         Text="{Binding CustomText}"
                                         IsSelectedItemsVisibleInDropDown="false"
                                         Watermark="{Binding PlaceHolderText}"
                                         SelectedItem="{Binding SelectedItem}" />
        </Grid>
    </ContentView.Content>
</ContentView>