com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/ResourceDictionaries/ViewTemplates/SearchResultItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="JournalEntrySummaryView"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.ResourceDictionaries.ViewTemplates.SearchResultItemView">
    <ContentView.Resources>
        <ControlTemplate x:Key="SearchResultItemTemplate">
            <yummy:PancakeView BorderThickness="5"
                               Margin="0"
                               Padding="10"
                               CornerRadius="20"
                               BackgroundColor="White"
                               BorderColor="DarkGray">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding TappedCommand}"
                                          CommandParameter="{TemplateBinding CommandParameter}" />
                </yummy:PancakeView.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{TemplateBinding Logged, StringFormat='{0:t}'}"
                                   FontSize="Micro"
                                   FontAttributes="Bold"
                                   Margin="0" />
                            <Label Text="{TemplateBinding FoodName}"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                        <FlexLayout BindableLayout.ItemsSource="{TemplateBinding TagList}"
                                    Wrap="Wrap"
                                    JustifyContent="Start"
                                    AlignItems="Start"
                                    AlignContent="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <templates:TagView TagText="{Binding Description}"
                                                       CanDelete="False"
                                                       Margin="5" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>

                    <Label Text="{TemplateBinding CarbCount, StringFormat='{0} Carbs'}"
                           FontAttributes="Bold"
                           FontSize="18"
                           Grid.Column="1" />

                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          IsVisible="{TemplateBinding IsSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="View Readings"
                                CornerRadius="25"
                                TextColor="White"
                                BackgroundColor="#0055FF"
                                Command="{TemplateBinding ViewReadingsCommand}" />
                        <Button Text="Update"
                                Grid.Column="1"
                                CornerRadius="25"
                                TextColor="White"
                                BackgroundColor="#0055FF"
                                Command="{TemplateBinding  UpdateCommand}" />
                    </Grid>
                </Grid>

                <yummy:PancakeView.Triggers>
                    <DataTrigger TargetType="yummy:PancakeView"
                                 Binding="{TemplateBinding Path=IsSelected}"
                                 Value="true">
                        <Setter Property="Scale"
                                Value="1" />
                        <!--<Setter Property="BorderGradientStartColor"
                                Value="#FF7234" />
                        <Setter Property="BorderGradientEndColor"
                                Value="#0055FF" />-->
                    </DataTrigger>
                    <DataTrigger TargetType="yummy:PancakeView"
                                 Binding="{TemplateBinding Path=IsSelected}"
                                 Value="false">
                        <Setter Property="BorderColor"
                                Value="DarkGray" />
                        <Setter Property="Scale"
                                Value=".9" />
                    </DataTrigger>
                </yummy:PancakeView.Triggers>
            </yummy:PancakeView>
        </ControlTemplate>

        <Style TargetType="templates:SearchResultItemView">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource SearchResultItemTemplate}" />

        </Style>
    </ContentView.Resources>
</ContentView>