com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/ResourceDictionaries/ViewTemplates/TagView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.ResourceDictionaries.ViewTemplates.TagView">
  <ContentView.Resources>
        <ControlTemplate x:Key="TagTemplate">
            <Frame CornerRadius="15"
                   Margin="0"
                   Padding="0"
                   BorderColor="DarkGray">
                <StackLayout Orientation="Horizontal"
                             Margin="0"
                             Padding="0">
                    <Label Text="{TemplateBinding TagText}"
                           Margin="10,10,10,10" />
                    <Label Text="X"
                           FontAttributes="Bold"
                           IsVisible="{TemplateBinding CanDelete}"
                           Margin="0,10,10,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding DeleteTappedCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding TappedCommand}"
                                          CommandParameter="{TemplateBinding CommandParameter}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </ControlTemplate>

        <Style TargetType="templates:TagView">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource TagTemplate}" />
        </Style> 
    </ContentView.Resources>
</ContentView>