com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DiabetesFoodJournal"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.App">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="ViewModelLocator" />
            <Color x:Key="AppOrange">#FF7234</Color>
            <Thickness x:Key="DefaultMargin">0,0,0,0</Thickness>
            <Color x:Key="AppBackground">Ivory</Color>
            <Color x:Key="AppBlue">#0055FF</Color>
            <Color x:Key="AppBackgroundColor">Ivory</Color>
            <Thickness x:Key="WrapperPadding">10</Thickness>
            
            <Style x:Key="WrapperWithBorder"
                   TargetType="yummy:PancakeView">
                <Setter Property="BorderGradientAngle"
                        Value="135" />
                <Setter Property="BorderThickness"
                        Value="3" />
                <Setter Property="Padding"
                        Value="{StaticResource WrapperPadding}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AppBackground}" />
            </Style>
            
            <Style x:Key="AppButtonStyle"
                   TargetType="Button">
                <Setter Property="CornerRadius"
                        Value="25" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AppBlue}" />
            </Style>
        </ResourceDictionary>

        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="Ivory" />
        </Style>
    </Application.Resources>
</Application>