com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/Journal/JournalEntrySummaryListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiabetesFoodJournal.Views.Journal"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DiabetesFoodJournal.Views.Journal.JournalEntrySummaryListView">
    <ContentView.Content>
        <StackLayout BindableLayout.ItemsSource="{Binding LocalSearchResults}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <yummy:PancakeView>
                        <StackLayout>
                            <Label Margin="5"
                                   Padding="{StaticResource DefaultMargin}"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   Text="{Binding Key}" />

                            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <local:JournalEntrySummaryView />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>