com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:DiabetesFoodJournal.Core.ViewModels;assembly=DiabetesFoodJournal.Core"
                      mc:Ignorable="d"
                      x:Class="DiabetesFoodJournal.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Text="Recent Meals" />

            <StackLayout Grid.Row="1"
                         BindableLayout.ItemsSource="{Binding Path=ItemList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Button CornerRadius="30"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BackgroundColor="LightBlue"
                    Text="+"
                    Margin="20"
                    Grid.RowSpan="2"
                    Command="{Binding Path=ClickCommand}"/>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>