com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/JournalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:vm="clr-namespace:DiabetesFoodJournal.ViewModels"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Journal}"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.Views.JournalPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Entry x:Name="searchEntry" 
                           Placeholder="Search for Food..."
                           TextChanged="searchEntry_TextChanged"
                           IsEnabled="True"/>

                    <Button IsVisible="False"
                            x:Name="searchButton"
                            Grid.Column="1"
                            Command="{Binding Path=SearchCommand}"
                            CommandParameter="{Binding Path=Text, Source={x:Reference searchEntry}}"/>
                </Grid>
            </Frame>
            
            <ActivityIndicator Grid.Row="1"
                               Grid.ColumnSpan="2" 
                               x:Name="loadingAnimation" 
                               IsVisible="False"
                               IsRunning="False"/>
            
            <ScrollView Grid.Row="2"
                        Grid.ColumnSpan="2">
                <StackLayout BindableLayout.ItemsSource="{Binding LocalSearchResults}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label BackgroundColor="Gray"
                                       Margin="0"
                                       Padding="0"
                                       Text="{Binding Key}" />

                                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <templates:SearchResultItemView FoodName="{Binding Path=Title}"
                                                                            Logged="{Binding Path=Logged}"
                                                                            TagList="{Binding Tags}"
                                                                            CarbCount="{Binding NutritionalInfo.Carbohydrates}"
                                                                            TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalViewModel}}, Path=ItemTappedCommand}"
                                                                            IsSelected="{Binding Path=IsSelected}"
                                                                            CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <Button Text="Update"
                    Grid.Row="3"
                    Grid.Column="0" 
                    IsVisible="{Binding RowIsSelected}"
                    Command="{Binding UpdateEntryCommand}"/>

            <Button Text="Log Again"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsVisible="{Binding RowIsSelected}" 
                    Command="{Binding LogAgainCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>