com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/JournalEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DiabetesFoodJournal.Converters"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:vm="clr-namespace:DiabetesFoodJournal.ViewModels"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=JournalEntry}"
             Title="New Entry"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.Views.JournalEntryPage">
    <ContentPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Margin="5"
                         Grid.ColumnSpan="2">
                <Entry Text="{Binding Path=Model.Title}" />
                
                <FlexLayout BindableLayout.ItemsSource="{Binding Model.Tags}"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            AlignItems="Start"
                            AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <templates:TagView TagText="{Binding Path=Description}"
                                               Margin="5" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    
                    <Entry Placeholder="Add Tag" 
                           x:Name="TagSearchEntry"
                           Text="{Binding TagSearchText, Mode=TwoWay}"
                           ClearButtonVisibility="WhileEditing"/>
                    <Button Grid.Column="1"
                            HeightRequest="40"
                            CornerRadius="25"
                            Margin="5"
                            Text="+" />
                    <Label Text="Existing Tags" 
                           Grid.Row="1"
                           IsVisible="{Binding Source={x:Reference TagSearchEntry}, Path=Text, Converter={StaticResource StringToBoolConverter}}"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding ExistingTagSearch}"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                Grid.Row="2"
                                IsVisible="{Binding Source={x:Reference TagSearchEntry}, Path=Text, Converter={StaticResource StringToBoolConverter}}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <templates:TagView TagText="{Binding Path=Description}"
                                                   TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEntryViewModel}}, Path=TagTappedCommand}"
                                                   CommandParameter="{Binding}"
                                                   Margin="5" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <templates:LabelEntry Label="Carb Estimate"
                                          Text="{Binding CarbCount}"
                                          Append=" Carbs"
                                          Grid.Column="0" />
                    <Grid Margin="0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <templates:LabelEntry Label="Bolus"
                                              Text="{Binding Path=InsulinAmount}"
                                              Append=" Units" />

                        <CheckBox x:Name="IsExtended"
                                  Grid.Column="1"
                                  VerticalOptions="Center" />
                        <Label Grid.Column="2"
                               Text="Extend?"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Margin="0"
                      IsVisible="{Binding Path=IsChecked, Source={x:Reference IsExtended}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <templates:LabelEntry Label="Up Front"
                                          Text="{Binding AmountUpFront, Mode=TwoWay}"
                                          Append="% Up Front" />
                    <templates:LabelEntry Label="Extended"
                                          Text="{Binding AmountExtended, Mode=TwoWay}"
                                          Append="% Extended"
                                          Grid.Column="1" />
                    <templates:LabelEntry Label="How Long?"
                                          Text="{Binding TimeExtended}"
                                          Append=" Hours"
                                          Grid.Column="2" />

                </Grid>

                <Label Text="When did/will you eat?" />
                <Label Text="{Binding Path=MealTimeOffset, StringFormat='{0} minutes'}" />

                <Slider x:Name="timeSlider"
                        Value="{Binding MealTimeOffset, Mode=TwoWay}"
                        Minimum="-30"
                        Maximum="30"
                        ThumbColor="Purple"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Blue" />
            </StackLayout>

            <Button Text="Update"
                    Grid.Row="1" 
                    Grid.Column="0"/>
            
            <Button Text="Log Again"
                    Grid.Row="1" 
                    Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>