com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/JournalEntryHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=JournalEntryHistory}"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:views="clr-namespace:DiabetesFoodJournal.Views"
             xmlns:vm="clr-namespace:DiabetesFoodJournal.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.Views.JournalEntryHistoryPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <chart:SfChart HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           IsVisible="True">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:LineSeries ItemsSource="{Binding Path=GlucoseReadings}"
                                  XBindingPath="DisplayTime"
                                  YBindingPath="Reading"
                                  Color="Black"
                                  IsVisible="True"
                                  EnableTooltip="True"/>
            </chart:SfChart>

            <ScrollView Grid.Row="1"
                        Grid.ColumnSpan="1">
                <StackLayout BindableLayout.ItemsSource="{Binding JournalEntries}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label BackgroundColor="Gray"
                                       Margin="0"
                                       Padding="0"
                                       Text="{Binding Key}" />

                                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <templates:SearchResultItemView FoodName="{Binding Path=Title}"
                                                                            Logged="{Binding Path=Logged}"
                                                                            TagList="{Binding Tags}"
                                                                            CarbCount="{Binding NutritionalInfo.Carbohydrates}"
                                                                            TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEntryHistoryViewModel}}, Path=ItemTappedCommand}"
                                                                            IsSelected="{Binding Path=IsSelected}"
                                                                            CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>