com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/JournalEntryHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=JournalEntryHistory}"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:views="clr-namespace:DiabetesFoodJournal.Views"
             xmlns:vm="clr-namespace:DiabetesFoodJournal.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Name="historyTab"
             x:Class="DiabetesFoodJournal.Views.JournalEntryHistoryPage">
    <ContentPage.Content>
        <yummy:PancakeView BackgroundGradientAngle="135"
                           BackgroundGradientEndColor="LightBlue"
                           BackgroundGradientStartColor="LightSkyBlue"
                           Padding="5">
            <CarouselView ItemsSource="{Binding JournalEntries}"
                          CurrentItemChangedCommand="{Binding ItemTappedCommand}"
                          CurrentItemChangedCommandParameter="{Binding Source={x:Reference carousel}, Path=CurrentItem}"
                          x:Name="carousel"
                          PeekAreaInsets="25">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       SnapPointsType="MandatorySingle"
                                       SnapPointsAlignment="Center" 
                                       ItemSpacing="0"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView BorderThickness="5"
                                           BorderColor="Black"
                                           CornerRadius="20"
                                           Padding="10">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                            <Setter Property="Scale"
                                                    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                            <Setter Property="Scale"
                                                    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value="0.25" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" 
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="Large"/>

                                <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                                             x:Name="bgChart"
                                             Grid.Row="1">
                                    <chart:SfChart HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   IsVisible="True">
                                        <chart:SfChart.PrimaryAxis>
                                            <chart:CategoryAxis>
                                                <chart:CategoryAxis.Title>
                                                    <chart:ChartAxisTitle Text="Time since eating (minutes)" />
                                                </chart:CategoryAxis.Title>
                                            </chart:CategoryAxis>
                                        </chart:SfChart.PrimaryAxis>
                                        <chart:SfChart.SecondaryAxis>
                                            <chart:NumericalAxis Minimum="50"
                                                                 Maximum="400" />
                                        </chart:SfChart.SecondaryAxis>

                                        <chart:LineSeries ItemsSource="{Binding Path=BindingContext.GlucoseReadings, Source={x:Reference historyTab}}"
                                                          XBindingPath="DisplayTime"
                                                          YBindingPath="Reading"
                                                          Color="Black"
                                                          IsVisible="True"
                                                          EnableTooltip="True" />
                                    </chart:SfChart>
                                </RefreshView>
                                <!--<ScrollView Grid.Row="1"
                                        Grid.ColumnSpan="1">
                                <StackLayout BindableLayout.ItemsSource="{Binding JournalEntries}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label BackgroundColor="Gray"
                                                       Margin="0"
                                                       Padding="0"
                                                       Text="{Binding Key}" />

                                                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <templates:SearchResultItemView FoodName="{Binding Path=Title}"
                                                                                            Logged="{Binding Path=Logged}"
                                                                                            TagList="{Binding Tags}"
                                                                                            CarbCount="{Binding NutritionalInfo.Carbohydrates}"
                                                                                            TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEntryHistoryViewModel}}, Path=ItemTappedCommand}"
                                                                                            IsSelected="{Binding Path=IsSelected}"
                                                                                            CommandParameter="{Binding}" />
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>-->
                            </Grid>
                        </yummy:PancakeView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>