com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/JournalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:vm="clr-namespace:DiabetesFoodJournal.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="Ivory"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Journal}"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.Views.JournalPage">
    <ContentPage.Content>
        <yummy:PancakeView Padding="5"
                           BackgroundColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <yummy:PancakeView Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="searchEntry"
                               Placeholder="Search for Food..."
                               Text=""
                               TextChanged="searchEntry_TextChanged"
                               Focused="searchEntry_Focused"
                               IsEnabled="True">
                        </Entry>

                        <Button IsVisible="False"
                                x:Name="searchButton"
                                Grid.Column="1"
                                Command="{Binding Path=SearchCommand}"
                                CommandParameter="{Binding Path=Text, Source={x:Reference searchEntry}}" />
                    </Grid>
                </yummy:PancakeView>

                <RefreshView Command="{Binding Path=SearchCommand}"
                             CommandParameter="{Binding Path=Text, Source={x:Reference searchEntry}}"
                             IsRefreshing="{Binding Path=Refreshing, Mode=TwoWay}"
                             Grid.Row="2"
                             Grid.ColumnSpan="2">
                    <ScrollView >
                        <StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding LocalSearchResults}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <yummy:PancakeView>
                                            <StackLayout>
                                                <Label Margin="5"
                                                       Padding="{StaticResource DefaultMargin}"
                                                       FontSize="Medium"
                                                       TextColor="Black"
                                                       Text="{Binding Key}" />

                                                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <templates:SearchResultItemView FoodName="{Binding Path=Title}"
                                                                                            Logged="{Binding Path=Logged}"
                                                                                            TagList="{Binding Tags}"
                                                                                            CarbCount="{Binding NutritionalInfo.Carbohydrates}"
                                                                                            TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalViewModel}}, Path=ItemTappedCommand}"
                                                                                            IsSelected="{Binding Path=IsSelected}"
                                                                                            CommandParameter="{Binding}"
                                                                                            UpdateCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalViewModel}}, Path=UpdateEntryCommand}"
                                                                                            ViewReadingsCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalViewModel}}, Path=ViewReadingsCommand}"
                                                                                            Padding="{StaticResource DefaultMargin}" />
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                        </yummy:PancakeView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <Button Text="Create New Entry"
                                    VerticalOptions="End"
                                    Command="{Binding CreateNewEntryCommand}"
                                    CornerRadius="25"
                                    TextColor="White"
                                    BackgroundColor="#0055FF"
                                    CommandParameter="{Binding Path=Text, Source={x:Reference searchEntry}}" />
                        </StackLayout>
                    </ScrollView>
                </RefreshView>

                <!--<Button Text="Update"
                        Grid.Row="3"
                        Grid.Column="0"
                        IsVisible="{Binding RowIsSelected}"
                        Command="{Binding UpdateEntryCommand}" />

                <Button Text="Log Again"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsVisible="{Binding RowIsSelected}"
                        Command="{Binding LogAgainCommand}" />-->
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>