com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/JournalEntry/JournalEntryDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:base="clr-namespace:DiabetesFoodJournal"
             base:ViewModelLocator.AutoWireViewModel="True"
             x:Class="DiabetesFoodJournal.Views.JournalEntry.JournalEntryDetailsView">
    <ContentView.Resources>
        <Style TargetType="Span"
               x:Key="StrongSpan">
            <Setter Property="TextColor"
                    Value="{StaticResource AppBlue}" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
        <Style TargetType="Span"
               x:Key="BlueSpan">
            <Setter Property="TextColor"
                    Value="{StaticResource AppBlue}" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="{Binding Model.Title}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Large" />
                <Label Text="{Binding Model.Tags}"
                       HorizontalOptions="Center"
                       FontSize="Small" />
            </StackLayout>


            <yummy:PancakeView Grid.Row="1"
                               Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           FontSize="Small"
                           FontAttributes="Bold"
                           Text="Logged" />

                    <Label Grid.Row="0"
                           HorizontalOptions="End"
                           Text="{Binding Path=Model.Logged}" />

                    <Label Grid.Row="1"
                           FontSize="Small"
                           FontAttributes="Bold"
                           Text="Insulin Given" />

                    <Label Grid.Row="1"
                           FontSize="Medium"
                           HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Path=Model.InsulinAmount}"
                                          Style="{StaticResource StrongSpan}" />
                                    <Span Text=" " />
                                    <Span Text="Units" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="2"
                           FontSize="Small"
                           FontAttributes="Bold"
                           Text="Up Front" />

                    <Label Grid.Row="2"
                           FontSize="Medium"
                           HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Path=Model.UpFrontPercent}"
                                          Style="{StaticResource StrongSpan}" />
                                    <Span Text="% " />
                                    <Span Text="(" />
                                    <Span Text="{Binding Path=Model.UpFrontAmount}"
                                          Style="{StaticResource StrongSpan}" />
                                    <Span Text="u" />
                                    <Span Text=")" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3"
                           FontSize="Small"
                           FontAttributes="Bold"
                           Text="Extended" />

                    <Label Grid.Row="3"
                           FontSize="Medium"
                           HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Path=Model.ExtendedPercent}"
                                          Style="{StaticResource StrongSpan}" />
                                    <Span Text="% " />
                                    <Span Text="(" />
                                    <Span Text="{Binding Path=Model.ExtendedAmount}"
                                          Style="{StaticResource StrongSpan}" />
                                    <Span Text="u" />
                                    <Span Text=")" />
                                    <Span Text=" for " />
                                    <Span Text="{Binding Path=Model.TimeExtendedHours}"
                                          Style="{StaticResource StrongSpan}" />
                                    <Span Text=" hours "
                                          FontAttributes="Bold" />
                                    <Span Text="{Binding Path=Model.TimeExtendedMinutes}"
                                          Style="{StaticResource StrongSpan}" />
                                    <Span Text=" minutes"
                                          FontAttributes="Bold" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="4"
                           FontSize="Small"
                           FontAttributes="Bold"
                           Text="Notes" />

                    <Label Grid.Row="4"
                           HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Path=Model.Notes}"
                                          Style="{StaticResource BlueSpan}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>