src/DiabetesFoodJournal/DiabetesFoodJournal/ResourceDictionaries/ViewTemplates/TagView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.ResourceDictionaries.ViewTemplates.TagView">
  <ContentView.Resources>
        <ControlTemplate x:Key="TagTemplate">
            <!--<Frame CornerRadius="15"
                   Margin="0"
                   Padding="0"
                   BorderColor="DarkGray">-->
            <yummy:PancakeView BackgroundColor="Ivory"
                               BorderGradientStartColor="#FF7234"
                               BorderGradientEndColor="#0055FF"
                               BorderGradientAngle="270"
                               BorderThickness="2"
                               CornerRadius="16,0,0,16"
                               HasShadow="True">
                <StackLayout Orientation="Horizontal"
                             Margin="{StaticResource DefaultMargin}"
                             Padding="{StaticResource DefaultMargin}">
                    <Label Text="{TemplateBinding TagText}"
                           Margin="10,10,10,10" />
                    <Label Text="X"
                           FontAttributes="Bold"
                           IsVisible="{TemplateBinding CanDelete}"
                           Margin="0,10,10,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding DeleteTappedCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding TappedCommand}"
                                          CommandParameter="{TemplateBinding CommandParameter}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
        </ControlTemplate>

        <Style TargetType="templates:TagView">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource TagTemplate}" />
        </Style> 
    </ContentView.Resources>
</ContentView>