com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/JournalEntryUpdate/JournalEntryUpdateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:DiabetesFoodJournal"
             base:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Tags="clr-namespace:DiabetesFoodJournal.Views.Tag"
             xmlns:converters="clr-namespace:DiabetesFoodJournal.Converters"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             x:Class="DiabetesFoodJournal.Views.JournalEntryUpdate.JournalEntryUpdateView">
    <ContentPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>

            <Tags:AddTagView x:Name="AddTag"/>

            <!--<Grid Grid.ColumnSpan="2"
                  VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <StackLayout Margin="5"
                             Grid.Row="0">
                    <Entry x:Name="TitleEntry"
                           Text="{Binding Path=Model.Title}"
                           ReturnType="Next"
                           Focused="TitleEntry_Focused"
                           TabIndex="0" />

                    <FlexLayout BindableLayout.ItemsSource="{Binding Model.Tags}"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                IsTabStop="False">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <templates:TagView TagText="{Binding Path=Description}"
                                                   CanDelete="{Binding Path=CanDelete}"
                                                   CommandParameter="{Binding}"
                                                   Margin="5" />

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Add Tag"
                               x:Name="TagSearchEntry"
                               Focused="TagSearchEntry_Focused"
                               IsTabStop="True"
                               TabIndex="1"
                               ReturnType="Next"
                               Text="{Binding TagSearchText, Mode=TwoWay}"
                               ClearButtonVisibility="WhileEditing" />
                        <Button Grid.Column="1"
                                HeightRequest="40"
                                CornerRadius="25"
                                Margin="5"
                                IsTabStop="True"
                                TabIndex="2"
                                Command="{Binding CreateNewTagCommand}"
                                CommandParameter="{Binding Source={x:Reference TagSearchEntry}, Path=Text}"
                                Text="+" />
                        <Label Text="Existing Tags"
                               Grid.Row="1"
                               IsTabStop="False"
                               IsVisible="{Binding Source={x:Reference TagSearchEntry}, Path=Text, Converter={StaticResource StringToBoolConverter}}" />

                        <FlexLayout BindableLayout.ItemsSource="{Binding ExistingTagSearch}"
                                    Wrap="Wrap"
                                    JustifyContent="Start"
                                    AlignItems="Start"
                                    AlignContent="Start"
                                    Grid.Row="2"
                                    IsTabStop="False"
                                    IsVisible="{Binding Source={x:Reference TagSearchEntry}, Path=Text, Converter={StaticResource StringToBoolConverter}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <templates:TagView TagText="{Binding Path=Description}"
                                                       CommandParameter="{Binding}"
                                                       Margin="5" />
                                    --><!--TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalEntryViewModel}}, Path=TagTappedCommand}"--><!--

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <templates:LabelEntry Label="Carb Estimate"
                                              Text="{Binding Path=Model.NutritionalInfo.Carbohydrates}"
                                              Append=" Carbs"
                                              IsTabStop="True"
                                              TabIndex="3"
                                              Grid.Column="0" />

                        <Grid Margin="{StaticResource DefaultMargin}"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <templates:LabelEntry Label="Bolus"
                                                  Text="{Binding Path=Model.Dose.InsulinAmount}"
                                                  Append=" Units" />

                            <CheckBox x:Name="IsExtended"
                                      Grid.Column="1"
                                      VerticalOptions="Center"
                                      IsChecked="True">
                                <CheckBox.Triggers>
                                    <DataTrigger TargetType="CheckBox"
                                                 Binding="{Binding Source={x:Reference lblExtendedAmount}, Path=Text}"
                                                 Value="0">
                                        <Setter Property="IsChecked"
                                                Value="False" />
                                    </DataTrigger>
                                </CheckBox.Triggers>
                            </CheckBox>
                            <Label Grid.Column="2"
                                   Text="Extend?"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid Margin="{StaticResource DefaultMargin}"
                          IsVisible="{Binding Path=IsChecked, Source={x:Reference IsExtended}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <templates:LabelEntry Label="Up Front"
                                              Text="{Binding Path=Model.Dose.UpFront, Mode=TwoWay}"
                                              Append="% Up Front" />
                        <templates:LabelEntry Label="Extended"
                                              x:Name="lblExtendedAmount"
                                              Text="{Binding Path=Model.Dose.Extended, Mode=TwoWay}"
                                              Append="% Extended"
                                              Grid.Column="1" />
                        <templates:LabelEntry Label="How Long?"
                                              Text="{Binding Path=Model.Dose.TimeExtended}"
                                              Append=" Hours"
                                              Grid.Column="2" />

                    </Grid>

                    <Label Text="When did/will you eat?" />
                    <Label Text="{Binding Path=Model.Dose.TimeOffset, StringFormat='{0} minutes'}" />

                    <Slider x:Name="timeSlider"
                            Value="{Binding Model.Dose.TimeOffset, Mode=TwoWay}"
                            Maximum="30"
                            Minimum="-30"
                            ThumbColor="Purple"
                            MinimumTrackColor="Green"
                            MaximumTrackColor="Blue" />
                </StackLayout>
                <Label Text="Notes"
                       Grid.Row="1"
                       Style="{StaticResource AppLabelStyle}" />
                <ScrollView Grid.Row="2">
                    <Editor Text="{Binding Path=Model.Notes}"
                            Placeholder="Notes"
                            VerticalOptions="FillAndExpand"
                            AutoSize="TextChanges" />
                </ScrollView>
            </Grid>

            <Button Text="Save"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AppButtonStyle}"
                    Command="{Binding Path=SaveCommand}" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>